@import url('https://fonts.googleapis.com/css?family=Comfortaa');

  
.outbox
  width: 100vw
  min-height: 100vh
  display: flex
  justify-content: center
  background: rgb(244, 244, 244)
.box
  width: 50%
  max-height: 100%
  margin-top: 12vh
  
.content
  background: white
  display: flex
  flex-direction: column
  padding: 3%
  margin: 2rem

.title
  color: blue
  font-size: 2rem
  font-family: 'Comfortaa', cursive;
.sub_title
  color: black
  font-size: 0.9rem
  display: block
  margin: 1% 0
  
.table
  border-top: 1px solid black
  border-bottom: 1px solid black
  padding: 2%
.prices
  padding: 2% 0
  border-bottom: 1px solid black
.btn
  display: flex
  justify-content: flex-end
  margin: 2% 0
  button
    background: white
    border: 2px groove rgba(0,0,255,0.5)
    border-radius: 5px
    &:hover
      background: rgba(0,0,255,0.3)
      a
        color: white
    a
      text-decoration: none
      color: black
      font-family: 'Comfortaa', cursive;
      

