.outbox
  display: flex
  flex-direction: column

.subtotals
  display: flex
  flex-direction: column
.row
  display: flex
  justify-content: space-between
  font-size: 1rem
  color: grey
  margin: 0.1rem 0
.total
  font-size: 1.2rem
  color: black
  font-weight: 500