@import url('https://fonts.googleapis.com/css?family=Comfortaa');
  
.outbox
  display: flex
  flex-direction: column

.row
  display: flex
  margin: 3% 0
.pic
  max-width: 15%
  margin-right: 3%
  display: flex
  justify-content: center
  align-items: center
  img
    max-width: 70%
    border-radius: 10%

.title
  margin: 0 3%
  font-size: 1rem
  font-family: sans-serif

.price
  margin-left: auto
  font-size: 1rem
  font-family: 'Comfortaa', cursive;
  font-weight: 600  