@import '../../../modules/mediaQuery/app'

@media screen and (max-width: $tablet)
  .outbox
    width: 100vw
    background: rgba(125,125,125,.2)
    

  .filter_box
    width: 100%
    height: 5vh
    display: flex
    align-items: center

  .order_box
    height: 5vh
    display: flex
    align-items: center
    border-bottom: 1px solid black
    margin-bottom: .2rem


  .head_title
    max-width: 10rem
    margin: 0 1rem
    display: flex
    img
      width: 20px
      height: 20px
      background: blue
      margin-right: .5rem
    .head_title_text
      font-size: 1rem

  .box
    min-width: calc( 100% - 10rem)
    height: 100%
    display: flex
    justify-content: space-around
    align-items: center

  .sub_title
    height: 100%
    display: flex
    align-items: center
    padding-bottom: 2px
    &:hover, &:focus
      border-bottom: 1px solid blue
      cursor: pointer
  .title
    font-size: .8rem
    padding: 0 .5rem    
    
