.outbox
  width: 100vw
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: grey

.content_box
  width: 80%
  height: 80%
  display: flex
  align-items: center

.content
  width: 100%
  height: 100%
  display: flex

.image
  width: 50%
  height: 100%
  background: orange
  img
    width: 100%
    height: 100%
  
.context_outbox
  width: 50%
  max-height: 100%
  margin-left: 3%

.context
  display: flex
  flex-direction: column
  justify-content: flex-start
  background: white
  padding: 10px

.title
  color: blue
  font-size: 20px

.description
  color: grey
  font-size: 15px

.price
  color: blue
  font-size: 20px

.border
  border-bottom: 2px dotted grey
  margin: 20px -10px

.btns
  width: 100%
  margin: 20px 0
  display: flex
  justify-content: space-between
  button
    width: 45%


