.outbox
  display: flex
  align-items: flex-start
  min-width: 320px
  position: fixed
  top: 0
  z-index: 3
  width: 100vw
  height: 8vh
  background: grey

.content
  align-items: flex-start

.logo
  width: 120px
  height: 100%
  background: pink

.right
  display: flex 

.search
  display: flex
  align-items: flex-start
  flex-wrap: nowrap

.btn
  margin-left: 2rem

.lists
  display: flex
  color: blue
  word-break: none  
  white-space: nowrap
  