@import url('https://fonts.googleapis.com/css?family=Comfortaa');
@import '~bootstrap/scss/_functions'
@import '~bootstrap/scss/_variables'
@import '~bootstrap/scss/mixins/_breakpoints'
  
.outbox
  width: 100vw
  min-width: 386px
  min-height: 100vh
  display: flex
  justify-content: center
  background: rgb(244, 244, 244)

.box
  max-width: 60%
  margin-top: 12vh

.content
  padding: 3%
  margin: 3rem
  background: white

.title
  color: blue
  font-size: 2rem
  font-family: 'Comfortaa', cursive;


.table
  
.process_box
  width: 100%
  display: flex
  flex-direction: column
  align-items: flex-end

.total
  font-size: 20px
  font-weight: bold

@include media-breakpoint-down(md) 
  .box
    max-width: 70%
@include media-breakpoint-down(sm) 
  .box
    max-width: 90%
  .title
    font-size: 1.5rem
  